kind: Cluster
apiVersion: {{ or .apiVersion "kind.x-k8s.io/v1alpha4" }}
name: {{ or .name "kindli" }}
{{- if .nodes }}
nodes:
{{ .nodes -}}
{{- end}}
networking:
  serviceSubnet: {{.networking.serviceSubnet}}
  podSubnet: {{.networking.podSubnet}}
{{- if .networking.ipFamily }}
  ipFamily: {{or .networking.ipFamily "dual"}}
{{- end }}
{{- if .networking.apiServerAddress }}
  apiServerAddress: {{.network.apiServerAddress}}
{{- end }}
{{- if .networking.apiServerPort }}
  apiServerPort: {{.network.apiServerPort}}
{{- end }}
{{- if .networking.disableDefaultCNI }}
  disableDefaultCNI: {{.network.disableDefaultCNI}}
{{- end }}
{{- if .networking.kubeProxyMode }}
  kubeProxyMode: {{.network.kubeProxyMode}}
{{- end }}